CERTIFICATE_PASSWORD=Welcome01_
CERTIFICATE_FILE=/https/certificate.pfx

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=as2025

PGADMIN_DEFAULT_EMAIL=admin@pg.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

MINIO_HOST_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=atomskills
MINIO_ACCESS_KEY=gWO0keGe76u7MEceRmlp
MINIO_SECRET_KEY=5CTX6X1bWfFn0kVA3M1QyaefrKL6qUOKE6AZz6Ii

MONGODB_PORT=27017
MONGODB_ROOT_USER=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_DB=as2025
MONGODB_USER=as2025
MONGODB_PASSWORD=as2025

MONGOEXPRESS_PORT=8081

BE_APPLICATION_PORT=5002
FE_APPLICATION_PORT=5004

HOSTNAME=localhost
