POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.loc
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_PORT=5050

MINIO_HOST_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=changeme